stages:
  - code_check
  - build
  - test
  - deploy

lint:
  stage: code_check
  image: python:latest
  script:
    - pip install flake8==6.1.0
    - python3 -m flake8

package:
  stage: build
  image: python:3.9
  script:
    - pip install build
    - python -m build
  artifacts:
    when: on_success
    paths:
      - dist/
    expire_in: 2 hrs

test:
  stage: test
  image: python:3.10
  needs:
    - job: package
  script:
    - pip install poetry poetry-plugin-export
    - poetry export -f requirements.txt --output requirements.txt --without-hashes --with test
    - pip install -r requirements.txt
    - playwright install --with-deps chromium
    - pip install dist/streamlit_pyvista*.whl
    - cd tests && pytest -v
  artifacts:
    when: on_failure
    paths:
      - tests/.streamlit-pyvista-cache/streamlit_pyvista.logs
      - tests/tmp
      - tests/assets
    expire_in: 2 hrs

publish_pypi:
  stage: deploy
  image: python:3.9
  needs:
    - job: package
    - job: test
  script:
    - pip install twine
    - TWINE_PASSWORD=${PYPI_TOKEN} TWINE_USERNAME=__token__
          python3 -m twine upload dist/*
  only:
    - tags

